<!DOCTYPE html>
<html>
<head>

   <link rel="icon" href="TML1.ico" type="image/x-icon">
<link rel="shortcut icon" href="TML1.ico" type="image/x-icon">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guide Terraria</title>
  <style>
    body {
      background-color: #35104d;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 20px;
    } 
    table {
      width: 100%;
      text-align: left;
    }
    td {
      padding: 20px;
      vertical-align: middle; /* Центрирует по вертикали */
      text-align: left; /* Выравнивание текста по левому краю */
    }
    .cell-content {
      display: flex;
      align-items: center; /* Центрирование по вертикали */
    }
    .cell-content img {
      margin-right: 10px; /* Отступ между изображением и текстом */
    }
  
  a{ color:#57eeff

  }

  </style>
</head>
<body>

<center><h1></h1></center>
<center><img src="TML.PNG"></center>
<center><h1>Добро пожаловать в мир tModLoader!</a><br></h1>
<center><h2> <a href="index.html">Вернуться в мир Terraria!</a><br></h2></center>


tModLoader ( tML ) — бесплатная программа, позволяющая играть в 

      <A href="https://terraria.wiki.gg/wiki/Terraria">Terraria</a>
  с
      <a href="https://terraria.wiki.gg/wiki/Mods">модами</a>

 . С ее помощью можно загружать моды из базы данных, называемой Mod Browser , получать обновления модов, если таковые имеются, или загружать собственные моды в Mod Browser. Она была разработана и выпущена командой tML как отдельная программа, а также может быть получена в Steam как Terraria 

      <a href="https://en.wikipedia.org/wiki/Downloadable_content">DLC</a>

 . Официальную вики с информацией о создании модов и использовании tModLoader можно найти на 

      <a href="https://github.com/tModLoader/tModLoader/wiki">GitHub.<a/><br>

Обычная, 
      «<a href="https://en.wikipedia.org/wiki/Vanilla_software"> ванильная</a> »

 Terraria и tModLoader полностью разделены, так как базовая игра включена в tModLoader и настроена для моддинга. Поэтому версия Terraria от tModLoader обновляется отдельно от ванильной игры. Из-за огромного количества изменений в обновлении
 
      <a href="https://terraria.wiki.gg/wiki/1.4.0.1">1.4.0.1</a>

  (Journey's End) и снова в 

      <a href="https://terraria.wiki.gg/wiki/1.4.4">1.4.4</a>

   , которые потребовали фундаментальных изменений в измененной базовой игре, существует три «варианта» tModLoader: один, основанный на 

   <a href="https://terraria.wiki.gg/wiki/1.4.4.9">Terraria 1.4.4.9</a>

    («1.4.4-stable»), один, основанный на 

    <a htef="https://terraria.wiki.gg/wiki/1.4.3.6">Terraria 1.4.3.6</a>

     («1.4.3-legacy»), и один, основанный на 

     <a href="https://terraria.wiki.gg/wiki/1.3.5.3">Terraria 1.3.5.3</a>

      («1.3-legacy»). Моды, доступные в одном варианте, могут быть недоступны в другом варианте.
<br>
В этой вики вариант 1.4.4.9 считается частью  

<a href="https://terraria.wiki.gg/wiki/Desktop_version_history">версии для настольных компьютеров</a>

 , тогда как устаревшие варианты 1.4.3.6 и 1.3.5.3 игнорируются. Настольная версия
<br>
Хотя tModLoader одобрен Re-Logic , ни один из загружаемых через него модов не одобрен официально, и поэтому к нему следует относиться так же, как и к любому другому стороннему программному обеспечению.


</body>
</html>
